<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LastMessengerS - CMS</title>
	<link rel="icon" href="/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, shrink-to-fit=no">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

	<link rel="manifest" href="/manifest/manifest.webmanifest">
	<link rel="shortcut icon" type="image/png" href="/images/manifest/favicon-32x32.png" sizes="32x32" />

	<!-- <meta name="Description" content="{{ bloginfo('description') }}"> -->
	<meta name="author" content="Stichting ArtKids Foundation">
	<!-- Viewport (iPhone 5 friendly) -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<link rel="icon" type="image/png" href="/images/manifest/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/images/manifest/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/manifest/android-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon" href="/images/manifest/apple-touch-icon-180x180.png" sizes="180x180">

	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" type="image/png" href="/images/manifest/apple-touch-icon-144x144-precomposed.png" sizes="144x144">
	<!-- For iPhone with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" type="image/png" sizes="114x114" href="/images/manifest/apple-touch-icon-114x114-precomposed.png">
	<!-- For first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" type="image/png" sizes="72x72" href="/images/manifest/apple-touch-icon-72x72-precomposed.png">
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" type="image/png" href="/images/manifest/apple-touch-icon-precomposed.png">

	<!-- iPhone SPLASHSCREEN-->
	<link rel="apple-touch-startup-image" type="image/png" href="/images/manifest/apple-touch-startup-image-320x460.png" media="(device-width: 320px)">
	<!-- iPhone (Retina) SPLASHSCREEN-->
	<link rel="apple-touch-startup-image" type="image/png" href="/images/manifest/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 460px) and (-webkit-device-pixel-ratio: 2)">
	<!-- iPhone 5 (Retina) SPLASHSCREEN-->
	<link rel="apple-touch-startup-image" type="image/png" href="/images/manifest/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
	<!-- iPad (non-Retina) (Portrait) -->
	<link rel="apple-touch-startup-image" type="image/png" href="/images/manifest/apple-touch-startup-image-768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
	<!-- iPad (non-Retina) (Landscape) -->
	<!-- <link rel="apple-touch-startup-image" type="image/png" href="/images/manifest/apple-touch-startup-image-1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" /> -->
	<!-- iPad (Retina) (Portrait) -->
	<link rel="apple-touch-startup-image" type="image/png" href="/images/manifest/apple-touch-startup-image-1536x2008.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2)" />
	<!-- iPad (Retina) (Landscape) -->
	<link rel="apple-touch-startup-image" type="image/png" href="/images/manifest/apple-touch-startup-image-2048x1496.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)" />
	<!-- Fullscreen -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Status bar styles -->
	<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<!-- Telephone format detection -->
	<meta name="format-detection" content="telephone=no">
	<!-- Title -->
	<title>LastMessengers.TV</title>
	<meta name="apple-mobile-web-app-title" content="LMStv">

	<meta name="application-name" content="BUTv">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="true">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="MobileOptimized" content="width">
	<meta name="msapplication-config" content="/images/manifest/browserconfig.xml">
	<meta name="msapplication-navbutton-color" content="#171717">
	<meta name="msapplication-starturl" content="/">
	<meta name="theme-color" content="#171717">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bungee+Spice&family=Passion+One:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Montserrat%7CComing%20Soon:400%7CPermanent%20Marker:400&amp;subset=latin&amp;display=swap&amp;ver=1663088240">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%7CComing%20Soon:400%7CPermanent%20Marker:400&amp;subset=latin&amp;display=swap&amp;ver=1663088240" media="all" onload="this.media='all'">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/svg-with-js.min.css" integrity="sha512-j+8sk90CyNqD7zkw9+AwhRuZdEJRLFBUg10GkELVu+EJqpBv4u60cshAYNOidHRgyaKNKhz+7xgwodircCS01g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald">


  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  <style>
    @media (max-width: 799px) {
      aside.css-1gj57a0-SidebarContainer-card.el9l68m0 {
        position: static;
        width: 100%;
        margin-bottom: 30px;
      }

      .css-v758ki-AppMainContainer, .css-12b66la-AppHeaderContent {
        min-width: 0;
      }

      .css-104dqk8-AppHeaderButton-button-buttonActive-buttonActive-buttonActive-buttonActive-AppHeaderButton, .css-12yqrwa-AppHeaderNavLink-AppHeaderButton-button-buttonActive-buttonActive-buttonActive-buttonActive-AppHeaderButton {
        margin: 0;
        padding: 16px 7px;
      }

      .css-1f7nhiq-CollectionMain {
        padding-left: 0;
      }

      .css-1hvrgvd-CollectionTopContainer-card-cardTop {
        width: 100%;
      }

      .css-16b5p1f-ToolbarSectionMain-toolbarSection {
        flex-direction: column;
        justify-content: space-evenly;
      }

      /* Media */
      .css-1f3mf5k-StyledModal {
        padding: 15px;
        grid-template-rows: 190px auto;
      }

      .css-svjxk-SearchContainer {
        display: block;
        width: 100%;
      }

      .css-smzvtl-LibraryTop {
        flex-direction: column;
      }

      .css-3ifd9s-ActionsContainer {
        text-align: center;
      }

      .css-1ih1y1j-LibraryTitle {
        margin-bottom: 15px;
      }

      .css-2ptjc9-UpperActionsContainer {
        display: inline-block;
      }

      .css-1qukh7n-DownloadButton-button-default-disabled-button {
        margin-left: 0;
        margin-right: 0;
      }

      .css-13rmovq-StyledUploadButton-button-default-disabled-button-gray {
        margin-left: 10px;
      }

      .css-1hpjyse-DeleteButton-button-default-disabled-button-lightRed {
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
      }

      .css-1s67tkf-InsertButton-button-default-disabled-button-green {
        margin-top: 10px;
        margin-left: 10px;
      }

      .css-16796rj-LowerActionsContainer {
        display: inline-block;
        margin-top: 0;
      }

      .css-stmjdx-CardGridContainer  {
        position: static;
        overflow: visible;
        width: 100%;
        padding-top: 20px;
      }
      /* End Media */

      /* Blog */
      .css-hn3jn7-EditorContainer {
        min-width: 0;
        padding-top: 100px;
      }

      .css-2oej7z-ToolbarContainer {
        height: 100px;
        width: 100%;
        min-width: 0;
      }

      .css-osnbqe-ToolbarToggle {
        flex-direction: column;
      }
      /* End Blog */

      /* Optional */
      span.Resizer.vertical {
        display: none;
      }

      .Pane.vertical.Pane2 {
        display: none;
      }

      .Pane.vertical.Pane1 {
        width: 100% !important;
      }

      .css-1bqupl5-ViewControls.e1pxf6c47 {
        display: none;
      }

      .SplitPane.css-7d7n9g-StyledSplitPane-card-splitPane.e1pxf6c41.vertical {
        display: block !important;
      }

      .css-134r1tn-RowContainer.ebn7k121 {
        display: block;
      }

      button.css-6ekon-ActionButton-button-default-disabled-button.eljtsap3 {
        margin: 0 10px 0 0;
        font-size: 12px;
        padding: 0 10px;
      }

      .css-1o58c3b-ButtonsContainer.ebn7k122 {
        text-align: left;
      }

      .css-134r1tn-RowContainer.ebn7k121 {
        margin-top: 10px;
      }

      button.css-196hm3u-DeleteButton-button-default-disabled-button-lightRed.eljtsap1 {
        margin: 0 10px 0 0;
      }

      button.css-d08ild-InsertButton-button-default-disabled-button-green.eljtsap2 {
        margin-left: 0;
      }

      .css-1o58c3b-ButtonsContainer.ebn7k122 {
        margin-top: 10px;
      }

      button.css-579ih7-ActionButton-button-default-disabled-button-gray-ActionButton.eljtsap3 {
        margin: 0 10px 0 0;
        font-size: 12px;
        padding: 0 10px;
      }

      label.nc-fileUploadButton.css-1fb6kv1-UploadButton-button-default-disabled-button-gray.eljtsap0 {
        margin-left: 0;
      }
    }
  </style>
</body>
</html>