/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
  padding: 0.5rem;
  background: hsla(0, 0%, 7%, 0.5);
}

::-webkit-scrollbar:hover {
  background: hsla(0, 0%, 7%, 0.5);
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: $primary-dark;
  border-radius: 2px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  opacity: 0;
  background-color: $primary;
}

html,
body {
  height: 100vh;
  max-height: 100vh;
  overflow: auto;
  overflow-x:hidden;
  width: auto;
  transition: margin 600ms;
}

h1.title,
h2.title,
h3.title {
  font-family: "Permanent Marker"
}

.firebase-emulator-warning {
  display: none;
}

body.off-canvas {
  overflow:hidden;
  margin-left: 16rem;
}

/* MarkDown Content */
 .md-content p{
  margin-bottom: 1rem;
}
.md-content p img{
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  padding: 0.1rem;
}
/* Lyrics */
.md-content.lyrics {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  align-content: center;
}

.md-content.lyrics p {
  min-height: 10vh;
  margin-bottom: 5vh;
  margin-right: 5vw;
  /* scroll-snap-align: center; */
}

.md-content.lyrics p:first-of-type {
  margin-top:calc(100vh - 30rem);
}

.md-content.lyrics p:last-of-type {
  margin-bottom:calc(100vh - 30rem);
}


/* Scrollbar
/ Hide scroll on animation */
.hide-scroll-on-animation {
  animation: hide-scroll 1.2s backwards;
}

@keyframes hide-scroll {
  from, to { overflow: hidden; }
}
