/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100vh;
  max-height: 100vh;
  overflow: auto;
  overflow-x:hidden;
  width: auto;
  transition: margin 600ms;
}

h1.title,
h2.title,
h3.title {
  font-family: "Permanent Marker"
}

.firebase-emulator-warning {
  display: none;
}

body.off-canvas {
  overflow:hidden;
  margin-left: 16rem;
}

/* MarkDown Content */
 .md-content p{
  margin-bottom: 1rem;
}
.md-content p img{
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  padding: 0.1rem;
}
/* Lyrics */
.md-content.lyrics {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  align-content: center;
}

.md-content.lyrics p {
  height: 100%;
  align-self: center;
  scroll-snap-align: center;
}




/* Scrollbar
/ Hide scroll on animation */
.hide-scroll-on-animation {
  animation: hide-scroll 1.2s backwards;
}

@keyframes hide-scroll {
  from, to { overflow: hidden; }
}
