<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, shrink-to-fit=no">

	<link rel="manifest" href="%sveltekit.assets%/manifest.webmanifest">
	<link rel="shortcut icon" type="image/png" href="%sveltekit.assets%/images/manifest/favicon-32x32.png" sizes="32x32" />

	 <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Modak&family=Permanent+Marker&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<style> @import url('https://fonts.googleapis.com/css2?family=Modak&family=Permanent+Marker&family=Teko:wght@300;400;500;600;700&display=swap'); </style>
	<!-- <meta name="Description" content="{{ bloginfo('description') }}"> -->
	<meta name="author" content="Stichting ArtKids Foundation">
	<!-- Viewport (iPhone 5 friendly) -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<link rel="icon" type="image/png" href="%sveltekit.assets%/images/manifest/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="%sveltekit.assets%/images/manifest/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="%sveltekit.assets%/images/manifest/android-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon" href="%sveltekit.assets%/images/manifest/apple-touch-icon-180x180.png" sizes="180x180">

	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" type="image/png" href="%sveltekit.assets%/images/manifest/apple-touch-icon-144x144-precomposed.png" sizes="144x144">
	<!-- For iPhone with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" type="image/png" sizes="114x114" href="%sveltekit.assets%/images/manifest/apple-touch-icon-114x114-precomposed.png">
	<!-- For first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" type="image/png" sizes="72x72" href="%sveltekit.assets%/images/manifest/apple-touch-icon-72x72-precomposed.png">
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" type="image/png" href="%sveltekit.assets%/images/manifest/apple-touch-icon-precomposed.png">

	<!-- iPhone SPLASHSCREEN-->
	<link rel="apple-touch-startup-image" type="image/png" href="%sveltekit.assets%/images/manifest/apple-touch-startup-image-320x460.png" media="(device-width: 320px)">
	<!-- iPhone (Retina) SPLASHSCREEN-->
	<link rel="apple-touch-startup-image" type="image/png" href="%sveltekit.assets%/images/manifest/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 460px) and (-webkit-device-pixel-ratio: 2)">
	<!-- iPhone 5 (Retina) SPLASHSCREEN-->
	<link rel="apple-touch-startup-image" type="image/png" href="%sveltekit.assets%/images/manifest/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
	<!-- iPad (non-Retina) (Portrait) -->
	<link rel="apple-touch-startup-image" type="image/png" href="%sveltekit.assets%/images/manifest/apple-touch-startup-image-768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
	<!-- iPad (non-Retina) (Landscape) -->
	<!-- <link rel="apple-touch-startup-image" type="image/png" href="%sveltekit.assets%/images/manifest/apple-touch-startup-image-1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" /> -->
	<!-- iPad (Retina) (Portrait) -->
	<link rel="apple-touch-startup-image" type="image/png" href="%sveltekit.assets%/images/manifest/apple-touch-startup-image-1536x2008.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2)" />
	<!-- iPad (Retina) (Landscape) -->
	<link rel="apple-touch-startup-image" type="image/png" href="%sveltekit.assets%/images/manifest/apple-touch-startup-image-2048x1496.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)" />
	<!-- Fullscreen -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Status bar styles -->
	<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<!-- Telephone format detection -->
	<meta name="format-detection" content="telephone=no">
	<!-- Title -->
	<title>LastMessengers.TV</title>
	<meta name="apple-mobile-web-app-title" content="LMStv">

	<meta name="application-name" content="BUTv">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="true">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="MobileOptimized" content="width">
	<meta name="msapplication-config" content="%sveltekit.assets%/images/manifest/browserconfig.xml">
	<meta name="msapplication-navbutton-color" content="#171717">
	<meta name="msapplication-starturl" content="/">
	<meta name="theme-color" content="#171717">
	<style>
		.app-loader,
		.wrapper {
			background: black;
			width: 100vw;
			height: 100vh;
			position:fixed;
			top: 0;
			left: 0;
			z-index: 33;
		}

		.wrapper {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			transform: scale(1, 1);
			transition: transform 600ms;
		}

		.loaded .wrapper {
			transform: scale(0, 0);
		}

		.init .app-loader {
			opacity: 1;
			visibility: visible;
			transition: visibility 0s linear 0s, opacity 600ms;
		}

		.loaded .app-loader {
			opacity: 0;
			visibility: hidden;
			transition: visibility 0s linear 600ms, opacity 600ms;
		}

		.image {
			width: 50vw;
			transform: translatey(0px);
			margin: 2vw;
		}


		img {
			opacity: 0;
			transition: opacity 600ms;
			animation: fadeInAnimation ease 3s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}

		@keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		.progress-5 {
			width: 12vw;
			height: calc(12vw*0.866);
			clip-path: polygon(50% 0,100% 100%,0 100%);
			color: #f03355;
			background:
			linear-gradient(currentColor 0 0),
			linear-gradient(currentColor 0 0),
			linear-gradient(currentColor 0 0),
			linear-gradient(currentColor 0 0),
			linear-gradient(currentColor 0 0);
			background-size: 100% calc(100%/5 + 1px);
			background-repeat: no-repeat;
			animation: p5 2s infinite;
		}
		@keyframes p5 {
			0%  {background-position: 0 calc(-2*100%/4),0 calc(-2*100%/4),0 calc(-2*100%/4),0 calc(-2*100%/4),0 calc(-2*100%/4)}
			20% {background-position: 0 calc(4*100%/4) ,0 calc(-2*100%/4),0 calc(-2*100%/4),0 calc(-2*100%/4),0 calc(-2*100%/4)}
			40% {background-position: 0 calc(4*100%/4) ,0 calc(3*100%/4) ,0 calc(-2*100%/4),0 calc(-2*100%/4),0 calc(-2*100%/4)}
			60% {background-position: 0 calc(4*100%/4) ,0 calc(3*100%/4) ,0 calc(2*100%/4) ,0 calc(-2*100%/4),0 calc(-2*100%/4)}
			80% {background-position: 0 calc(4*100%/4) ,0 calc(3*100%/4) ,0 calc(2*100%/4) ,0 calc(1*100%/4) ,0 calc(-2*100%/4)}
			100%{background-position: 0 calc(4*100%/4) ,0 calc(3*100%/4) ,0 calc(2*100%/4) ,0 calc(1*100%/4) ,0 calc(0*100%/4)}
		}

		.loaded .progress-5 {
			animation: unset;
			background-position: 0 calc(4*100%/4) ,0 calc(3*100%/4) ,0 calc(2*100%/4) ,0 calc(1*100%/4) ,0 calc(0*100%/4)
		}

		.female {
			color: #1f1f1f;
			transform: rotate(180deg)
		}

		.male {
			color: #f1f1f1;
		}
	</style>
	%sveltekit.head%
</head>
<body class="dark init">
	<div>%sveltekit.body%</div>
	<div class="app-loader">
		<div class="wrapper">
			<div class="progress-5 female"></div>
			<figure class="image">
				<img class="loading-logo" src="/images/LMS_web-logo_small_dark.png" alt="LastMessengerS Logo"/>
			</figure>
			<div class="progress-5 male"></div>
		</div>
	</div>
</body>
</html>
